<html>
<head>
<title>Home</title>
<!-- <link rel="stylesheet" type="text/css" href="style2.css"> -->
<link rel="shortcut icon" type="image/png" href="asset/ico.png"/>
</head>

<style>
  body {
  max-width:100%;
  width : 100%;
  margin : 0;
  }

  .headerContain {
  margin-top : 0;
  background-color : #253137;
  overflow : auto;
  clear : both;
  border-bottom-right-radius : 20px;
  }

  .headerContain .header1 {
  background-color : #f86900;
  float : left;
  padding : 0.5% 2% 0.5% 1.5%;
  display : block;
  border-bottom-right-radius : 20px;
  }

  .headerContain .header1 img{
  width : 174px;
  max-width :100%;
  }

  .headerContain .header2 {
  float : right;
  padding : 0.7% 9.5% 0.7% 1.5%;
  display : block;
  text-align : center;
/*   height : 10px; */
  }

  .headerContain .header2 a{
  width : 374px;
  padding-left : 14px;
  max-width :100%;
  text-decoration : none;
  font-family : "open sans";
  font-size : 10.4px;
  color : white;
  }

  .jumbotron {
  background-color : #ffffff;
  max-width:100%;
  }

  .jumbotron .headAbout {
  background-image : url("asset/headAbout.png");
  height : 72%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .jumbotron .headAbout img {
  max-width :100%;
  }


  .footer {
  background-color : #253137;
  max-width:100%;
  height: 200px;
  color : white;
  padding : 2% 4%;
  }

  </style>

<body>
<div style="max-width:100%">
  <div class="headerContain">
    <div class="header1">
      <img src="asset/logoKiri.png">
    </div>
    <div class="header2">
    <a href="#">INFO EVENT</a>
    <a href="#">TENTANG KAMI</a>
    <a href="#">SEJARAH</a>
    <a href="#">IDENTITAS</a>
    <a href="#">SASARAN MUTU</a>
    </div>
  </div>
<div class="jumbotron">
  <div class="headAbout">
  </div>
</div>
  <div class="footer">
    <div>
  test
    </div>
  </div>
</div>

  </body>
</html>
